=============
Version 264.2
=============

Stations

	* internet-radio-locator.xml: Add BBC News (United Kingdom)

=============
Version 128.0
=============

GUI

	* gtk-internet-radio-locator.c: Add Radio Haifa (Haifa, Israel)
	* internet-radio-locator.xml: Add Radio Haifa (Israel)

=============
Version 0.0.4
=============

GUI

	* gtk-internet-radio-locator.spec.in: Fedora Core 38

=============
Version 0.0.3
=============

Translations

	* po/ca: New Catalan translation (Pere Orga)
	* po/cs: Updated Czech translation (Marek Cernocky)
	* po/hu: Updated Hungarian translation (Balázs Meskó)
	* po/pl: Updated Polish translation (Piotr Drąg)
	* po/pt_BR: Updated Brazilian Portuguese translation (Rafael Fontenelle)
	* po/sv: Updated Swedish translation (Anders Jonsson)

=============
Version 0.0.2
=============

GUI

	* Internet Radio Locator for GTK+ 4.0

=============
Version 0.0.1
=============

GUI
	* Third rewrite for GTK+ 4.0
