gtk-internet-radio-locator
==========================

Internet Radio Locator for GTK 4 is a Free Software program
that allows you to easily locate Free Internet Radio stations
by broadcasters on the Internet with the help of a map.

Internet Radio Locator for GTK 4 is developed on the GNOME
platform with GNOME Maps, libchamplain and geocode-lib and it
requires gstreamer 1.0 for audio playback.

You can view all the stations in src/internet-radio-locator.xml
and enter city names in the GUI search input field in order to locate
radio stations in the city using the text search with auto-completion
or click on one of the city marker in the map to listen to a station.

To launch the program, you can click on Activities in GNOME 44 and enter

   gtk-internet-radio-locator

in the Search field or launch

   gtk-internet-radio-locator

from gnome-terminal.

You can download pre-compiled binaries for Debian GNU/Linux i386,
Fedora Core x86_64 and Ubuntu Linux amd64 from the web site at

   https://www.gnome.org/~ole/gtk-internet-radio-locator/

You can download the latest release from the official GNOME site:

   ftp://ftp.gnome.org/pub/GNOME/sources/gtk-internet-radio-locator/
   https://download.gnome.org/sources/gtk-internet-radio-locator/

Enjoy Free Internet Radio.

Cheers,
Ole Aamot <ole@gnome.org>
